// 变量
@color:#4d926f;
@color-h:#333;
@font-size:16px;
@backg:#e7e7e7;

.container{
  background-color:@backg;
  width: 100%;
  .header{
    color:@color-h;
    height: 60px;
  }
  
  h1,h3{
    color:@color-h;
  }
  
  p{
    color:@color;
  }
}



